# EnergyRoom

./: build.gradle  energyRoom.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/moxi/energyroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moxi/energyroom/: MyApp.java
app/src/main/java/com/moxi/energyroom/Been/: EV_Type.java
app/src/main/java/com/moxi/energyroom/Been/transmitData/: BaseData.java  HeatFilm.java  HeatSwitch.java  HeatUpTime.java  OherControl.java  OtherControl.java  TemperatureHumidity.java
app/src/main/java/com/moxi/energyroom/dialog/: DialogWindowUtils.java
app/src/main/java/com/moxi/energyroom/listener/: HandlerMessageInterface.java  HeatCallback.java  NettyInnerCallback.java  NettyMessageCallback.java  OnDialogClickListener.java  SucceedListener.java  XJOnClickListener.java
app/src/main/java/com/moxi/energyroom/model/impl/mian/: HotSettingModelImp.java  IPAddressModelImp.java  MainOtherSettingModelImp.java  SystemTimeModelImpl.java  TemperatureAndHumidityModelImp.java  TimeSettingModelimp.java
app/src/main/java/com/moxi/energyroom/model/inter/main/: IHotSettingModel.java  IIPAddressModel.java  IMainOtherSettingModel.java  ISystemTimeModel.java  ITemperatureAndHumidityModel.java  ITimeSettingModel.java  MainBaseIte.java
app/src/main/java/com/moxi/energyroom/netty/: BaseNetty.java  MyClientHandler.java  MyClientInitializer.java  NettyClient.java  TimeCounter.java
app/src/main/java/com/moxi/energyroom/otherPresenter/: BaseUtils.java
app/src/main/java/com/moxi/energyroom/presenter/callback/: CallBack.java
app/src/main/java/com/moxi/energyroom/presenter/impl/: MainAPresenterImpl.java
app/src/main/java/com/moxi/energyroom/presenter/inter/: IHeatSettingPresenter.java  IIPAddressPresenter.java  IMainAPresenter.java  IOtherSettingPresenter.java  ISystemTimePresenter.java  ITemHumPresenter.java  ITimeSettingPresenter.java
app/src/main/java/com/moxi/energyroom/utils/: APPLog.java  ActivityManagerUtils.java  CrashHandler.java  DensityUtil.java  GlideUtils.java  JsonUtils.java  SharePreferceUtil.java  StringUtils.java  TimerUtils.java  ToastUtils.java
app/src/main/java/com/moxi/energyroom/utils/glide/: CropCircleTransformation.java  GrayscaleTransformation.java  RotateTransformation.java  RoundedCornersTransformation.java
app/src/main/java/com/moxi/energyroom/utils/okGlideProgress/: OkHttpFetcher.java  OkHttpGlideUrlLoader.java  XjGlideModule.java
app/src/main/java/com/moxi/energyroom/utils/okGlideProgress/okInterceptor/: ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/moxi/energyroom/view/activity/: BaseActivity.java  ErrorActivity.java  MainActivity.java
app/src/main/java/com/moxi/energyroom/view/inter/: IBaseView.java  IMainAView.java
app/src/main/java/com/moxi/energyroom/view/widget/: GradeSettingView.java  HotAndHumidityView.java  WiperSwitch.java
app/src/main/java/com/moxi/energyroom/view/widget/BaseView/: RectView.java  XJButton.java  XJEditeView.java  XJImageView.java  XJRadioButton.java  XJTextView.java
app/src/main/java/com/moxi/energyroom/view/widget/extendView/: AlphaButton.java  AlphaImageView.java  (+7 more)
app/src/main/res/drawable/: arc_default_color.xml  arc_main_color.xml  background_tray_side_black.xml
app/src/main/res/layout/: activity_error.xml  activity_main.xml  include_system_view.xml  loding_layout.xml  view_grade_setting.xml  view_heat_setting.xml  widget_hot_and_humidity.xml  widget_other_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/moxi/energyroom/: ExampleUnitTest.java
(+8 files in other folders)
