<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/top_image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.moxi.energyroom.view.widget.BaseView.XJTextView
        android:id="@+id/middle_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="两侧"
        android:layout_gravity="center_horizontal"
        style="@style/main_general_txt_style"/>
    <com.moxi.energyroom.view.widget.WiperSwitch
        android:id="@+id/switch_view"
        android:layout_marginTop="@dimen/txt_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_gravity="center_horizontal"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_item_margin"
        android:layout_marginLeft="@dimen/main_margin"
        android:layout_marginRight="@dimen/main_margin"
        android:orientation="horizontal">
        <com.moxi.energyroom.view.widget.otherView.SelectButton
            android:id="@+id/select_l"
            style="@style/hot_style"
            app:is_select="@mipmap/hot_l"
            app:no_select="@mipmap/hot_l"/>
        <com.moxi.energyroom.view.widget.otherView.SelectButton
            android:id="@+id/select_m"
            style="@style/hot_style"
            app:is_select="@mipmap/hot_m"
            android:layout_marginLeft="@dimen/main_item_margin"
            app:no_select="@mipmap/hot_m"/>
        <com.moxi.energyroom.view.widget.otherView.SelectButton
            android:id="@+id/select_h"
            style="@style/hot_style"
            app:is_select="@mipmap/hot_h"
            android:layout_marginLeft="@dimen/main_item_margin"
            app:no_select="@mipmap/hot_h"/>
    </LinearLayout>

</merge>