<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.moxi.energyroom.view.widget.BaseView.XJTextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="52°C"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <com.moxi.energyroom.view.widget.BaseView.XJTextView
            android:id="@+id/describe"
            style="@style/main_general_txt_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/txt_margin"
            android:text="当前温度" />
    </LinearLayout>
</merge>